SUPABASE_URL=https://phzjbgjxuohvruftqran.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoempiZ2p4dW9odnJ1ZnRxcmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDEyMDIsImV4cCI6MjA4Mzg3NzIwMn0.ANqOgZpoWzvMAuGIt1qTtPfvew_4uoSj9yiDP_WP0Hk
